NODE_ENV = development
PORT = 3000
HOST = localhost
DB_NAME = 'evoq'
DB_USERNAME = 'root'
DB_PASSWORD = ''
AWS_ACCESS_KEY = 'AKIAIW7DZ7ZKSSO2S34A'
AWS_SECRET_ACCESS_KEY = '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'